Assets {
  Id: 4451497630413730524
  Name: "LanguageSelectionClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APILocale"
        AssetReference {
          Id: 15588957421915551466
        }
      }
      Overrides {
        Name: "cs:MainPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TitleText"
        ObjectReference {
          SelfId: 10988268332598810433
        }
      }
      Overrides {
        Name: "cs:ButtonsPanel"
        ObjectReference {
          SelfId: 11986592634645314890
        }
      }
      Overrides {
        Name: "cs:ConfirmButton"
        ObjectReference {
          SelfId: 14786715939553022087
        }
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 13951275346936159072
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 2565361932759410874
        }
      }
    }
  }
  SerializationVersion: 87
}
