Assets {
  Id: 13812951153710848563
  Name: "LocaleTextDetectorClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APILocale"
        AssetReference {
          Id: 15588957421915551466
        }
      }
      Overrides {
        Name: "cs:APILocale:tooltip"
        String: "Reference to the Localization API, that will be required() and used for translating texts and connecting the system together."
      }
    }
  }
  SerializationVersion: 87
}
