Assets {
  Id: 2326972038852306554
  Name: "ShowLanguageSelectionPopup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APILocale"
        AssetReference {
          Id: 15588957421915551466
        }
      }
      Overrides {
        Name: "cs:InitialDelay"
        Float: 0.1
      }
      Overrides {
        Name: "cs:APILocale:tooltip"
        String: "Reference to the Localization API, that will be required() and used for translating texts and connecting the system together."
      }
      Overrides {
        Name: "cs:InitialDelay:tooltip"
        String: "Initial delay, in seconds, before the Language Selection Popup appears for the first time."
      }
    }
  }
  SerializationVersion: 87
}
