Assets {
  Id: 4888700611604789739
  Name: "Localization Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12428340428405242324
      Objects {
        Id: 12428340428405242324
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12204263121475979940
            }
            ReferencedAssets {
              Id: 17487560104396480254
            }
            ReferencedAssets {
              Id: 13008372707920753945
            }
            ReferencedAssets {
              Id: 7983977829062336245
            }
            ReferencedAssets {
              Id: 15539689643341158280
            }
            ReferencedAssets {
              Id: 16122268299756933244
            }
            ReferencedAssets {
              Id: 6371814748134323876
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ed4167c3bf994c908a38e5d3249cd37d"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Description: "With the Localization Kit players are able to choose the language they prefer to play in, and the game adapts all texts to match that choice. Supports a flexible number of languages of your choosing and includes tools that solve many of the workflow challenges associated with the process of translating a Core game.\r\n\t\r\nCore has a global player base. Localization is a high return, low cost investment to your game that increases player retention and engagement. While English is a commonly known language, most players worldwide prefer to play in their local language and many don\'t know a foreign language at all.\r\n\t\r\nThis package is open source and available at:\r\nhttps://github.com/ManticoreGamesInc/LocalizationCC"
  }
  SerializationVersion: 87
}
